<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="surround">
<h1>Using CIT Concepts in Web Development</h1>
<h2>Digital Organization</h2>
    <img src="1.gif" height=200px>
    <p style="text-align: left">When working on a team or individually, organization is very important. One must be very careful when naming files. That makes it easy to keep track of the files an making sure they are the right format. Using github is great for sharing a project when writing the code.</p>
<h2>Computer Components</h2>
    <img src="components.gif" height=200px>
    <p style="text-align: left">One mustn't blindly use a computer when it's their job. They must be mindful of what components do. Developing web documents involves a lot of images. It helps to have a GPU to process and view the visual components. Also if one has a weak processor, that may result in the PC being slow.</p>
<h2>Numbers in Computing</h2>
    <img src="numbers.jpg" height=200px>
    <p style="text-align: left">One must also keep in mind how digital information is processed. This relates to the CPU and other areas. That is a great basis for understanding the whole process and isn't magic.</p>
<h2>The Internet</h2>
    <img src="internet.jpg" height=200px>
    <p style="text-align: left">The backbone of web development is of course the internet. A developer must know the file extensions and how to write in CSS. They must know about HTML and how URLs are laid out. If a site isn't posting they'll have to analyze what is happening.</p>
<h2>Web Design</h2>
    <img src="webdesign.jpg" height=200px>
    <p style="text-align: left">Web design is the job so of course the developer will need to know how to write javascript and format using CSS. This will be in tandem with editing images or creating them. </p>
<h2>Cybersecurity</h2>
    <img src="cybersecurity.jpg" height=200px>
    <p style="text-align: left">When developing the web content, one must be sure to keep security in mind. That will probably be an issue when putting the product online or in using services for payments. Working on the backend, one must be mindful of the different attacks that happen such as MITM or phishing.</p>
<h2>Legal Considerations in Computing</h2>
    <img src="legal.jpg" height=200px>
    <p style="text-align: left">Legal is tricky when developing IP. One mustn't just copy code or ideas, but there is obviously a gray area. A developer won't create a lot of projects out of thin air, they'll definitely have inspiration and precedence.</p>
<h2>Software</h2>
    <img src="software.jpg" height=200px>
    <p style="text-align: left">Software will obviously be a huge component. This will be an option when compiling code. There are some applications that assist with writing the code such as Webstorm. It also helps to know all the plugins associated with different applications.</p>
<h2>Use of APIs</h2>
    <img src="api.jpg" height=200px>
    <p style="text-align: left">APIs are very helpful to a web developer. They can help with automation and consistency. APIs will bring a robustness to a project with ease.</p>
<h2>Databases</h2>
    <img src="database.jpg" height=200px>
    <p style="text-align: left">A web developer will use databases often. A form in the developed site will probably gather data which will be added to a database. There could also be drawing from a database to produce search results. Knowing how to write query commands will be essential to the developer.</p>

</body>
</html>